<!DOCTYPE html>
<html lang="en-US">
<head>

    <title>Android Rooting,Flashing, PC Repair, Laptop Repair, IT Tutorials, Web Development, Data Recovery</title>
    <meta charset="utf-8">

    <meta name="keywords" content="android rooting in melbourne, rooting in Melbourne, Australia,laptop repair, laptop repairs, notebook repair, notebook repairs, PC repair, PC repairs, computer repair, computer repairs, virus removal, spyware removal,iamaryan Laptops Repair Centre, Mac Repair Melbourne,Mac Screen Repair,
              Mac Keyboard Repair,Mac Screen Glass Repair, iamaryan Laptops, Melbourne Victoria Australia,Toshiba repairs, Compaq HP repairs,
              Hewlett Packard repair, IBM notebook repair, laptop sales, laptop support service, support service Melbourne, Melbourne PC repairs,NEC repairs, Acer service, TwinHead repairs, Acer service melbourne, Compaq parts melbourne, Dell repairs melbourne, Discount Laptops, Computer Systems repair, Hewlett Packard service parts melbourne, Toshiba parts repairs melbourne,Laptop Adaptors ,Laptop Chargers, Second hand Laptops, Toshiba Laptop Parts"/>

    <meta name="description" content="laptop repair, laptop repairs, notebook repair, notebook repairs, PC repair, PC repairs, computer repair, computer repairs, virus removal, spyware removal,iamaryan Laptops Repair Centre, Mac Repair Melbourne,Mac Screen Repair,
              Mac Keyboard Repair,Mac Screen Glass Repair, iamaryan Laptops, Melbourne Victoria Australia,Toshiba repairs, Compaq HP repairs,
              Hewlett Packard repair, IBM notebook repair, laptop sales, laptop support service, support service Melbourne, Melbourne PC repairs,NEC repairs, Acer service, TwinHead repairs, Acer service melbourne, Compaq parts melbourne, Dell repairs melbourne, Discount Laptops, Computer Systems repair, Hewlett Packard service parts melbourne, Toshiba parts repairs melbourne,Laptop Adaptors ,Laptop Chargers, Second hand Laptops, Toshiba Laptop Parts"/>

    <meta name="rating" content="general"/>

    <meta name="robots" content="all"/>
    <meta name="robots" content="index,follow"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <meta name="theme-color" content="#0F7DC2">
    <link rel="stylesheet" type="text/css" href="css/css_iamaryan.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="js/jquery.js"></script>
    <link href="css/landing-page.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel=”author” href=”https://plus.google.com/+ChandraBhanuArya”/>
    <meta property=”og:title” content=”website”/>
    <meta property="author" content="Chandra Bhanu Arya"/>
    <meta property=”og:url” content=”https://www.iamaryan.net.au/”/>
    <meta property=”og:image” content=”favicon/apple-icon-114x114.png”/>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">

    <link href="css/custom_footer.css" rel="stylesheet" type="text/css">

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-78756771-1', 'auto');
        ga('send', 'pageview');

    </script>
    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "http://www.iamaryan.net.au/,
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+61-452-605-675",
    "contactType": "customer service"
  }]
}
</script>
    <script type="application/ld+json">
            {
            "@context": "http://schema.org/",
            "@type": "ComputerStore",
            "name": "Bob",
            "image": "https://www.iamaryan.net.au/laptop_all_brands_repair.jpg",
            "description": "We do Blue Screen Error, Power Issues, System Freezing, Hard Drive Issue,No Sound, No Display, No Boot, Virus attacks Issue, System Random Restart, Drivers Issue, System Running Slow, Internet Connectivity Issues and many more",

            "brand": {
            "@type": "Thing",
            "name": "iAmAryan"
            },
            "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.4",
            "reviewCount": "89"
            }
            }

    </script>

</head>
<body id="iamaryan" data-spy="scroll" data-target=".navbar" data-offset="60">


<div class="navbar navbar-custom navbar-inverse navbar-static-top" id="nav">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle mobile_btn" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>

        </button>
        <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-apple"></span>iAmAryan</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li><a href="index.html"> HOME</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="reviews.html">REVIEWS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="http://iamaryan.net.au/blog">BLOG</a></li>
            <li><a class="page_active" href="about.html">ABOUT</a></li>
            <li><a href=''>+61 452 605 675</a></li>
        </ul>
    </div>

</div>


<div class="intro-header">
    <div class="mask">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>CHANDRA BHANU PULLURI</h1>
                        <h3>SOFTWARE ENGINEER</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="https://www.facebook.com/CBA07" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                            </li>
                            <li>
                                <a href="https://au.linkedin.com/in/chandrabhanupulluri" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                            </li>
                            <li>
                                <a href="https://github.com/chandrabhanuarya" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->
    </div>
</div>


<div class="content-section-a">

    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">Chandra Bhanu Pulluri</h2>
                <p class="lead">Chandra Bhanu Pulluri is a 26 year old Freelance Front-End Developer, Android Developer, currently living in Melbourne, Australia. Completed  Master' in Information Technology from Charles Strut University, Australia, Specialised in Software Desgin & Development and Network Security.
                    Chandra is also the creator of <a href="https://www.iamaryan.net.au" target="_blank">iAmAryan.net.au</a>, musician, and performer who in addition to singing, plays piano and composes original tracks  on SoundCloud. You can follow him on Facebook, LinkedIn where he talks about the Tech, Sports, Music and much more. </p>
            </div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                <img class="img-responsive rounded" src="img/pic2.jpg" alt="chandra bhanu arya">
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
    <h2>Technologies I work with</h2>
<br><br>
    <div class="row">
        <div class="col-sm-3">
            <span><img src="img/tech_logos/HTML5.png" class="tech_logo"/> </span>
        </div>
        <div class="col-sm-3">
            <span><img src="img/tech_logos/CSS3.png" class="tech_logo"/> </span>

        </div>
        <div class="col-sm-3">
            <span><img src="img/tech_logos/javascript-shield.png" class="tech_logo"/> </span>
        </div>
        <div class="col-sm-3">
            <span><img src="img/tech_logos/jquery.png" class="tech_logo"/> </span>
        </div>
    </div>
    <br><br>
    <div class="row">
        <div class="col-sm-3">
            <span><img src="img/tech_logos/Boostrap.png" class="tech_logo"/> </span>
        </div>
        <div class="col-sm-3">
            <span><img src="img/tech_logos/Java_logo.png" class="tech_logo"/> </span>

        </div>
        <div class="col-sm-3">
            <span><img src="img/tech_logos/json.png" class="tech_logo"/> </span>
        </div>
        <div class="col-sm-3">
            <span><img src="img/tech_logos/xml.png" class="tech_logo"/> </span>
        </div>
        </div>
    <br><br>
    <div class="row">
        <div class="col-sm-3">
            <span><img src="img/tech_logos/Android_Studio_icon.svg.png" class="tech_logo"/> </span>
        </div>
        <div class="col-sm-3">
            <span><img src="img/tech_logos/eclip.jpg" class="tech_logo"/> </span>

        </div>
        <div class="col-sm-3">
            <span><img src="img/tech_logos/bitbucket.svg" class="tech_logo"/> </span>
        </div>
        <div class="col-sm-3">
            <span><img src="img/tech_logos/atom.png" class="tech_logo"/> </span>
        </div>
    </div>
    <br><br>
    <div class="row">
        <div class="col-sm-3">
            <span><img src="img/tech_logos/windows.png" class="tech_logo"/> </span>
        </div>
        <div class="col-sm-3">
            <span><img src="img/tech_logos/macos.png" class="tech_logo"/> </span>

        </div>
        <div class="col-sm-3">
            <span><img src="img/tech_logos/ubnutu.png" class="tech_logo"/> </span>
        </div>
        <div class="col-sm-3">
            <span><img src="img/tech_logos/nginx.png" class="tech_logo"/> </span>
        </div>
    </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey pDown">
    <h2 class="text-center">CONTACT</h2>
    <div class="row" style="    text-align: center;">
        <div class="col-md-6">
            <p>Contact me and I'll get back to you within 86,400 Seconds.</p>
            <p><span class="glyphicon glyphicon-map-marker"></span> Melbourne, Australia</p>
            <p><span class="glyphicon glyphicon-phone"></span> +61 452605675 </p>
            <p><span class="glyphicon glyphicon-envelope"></span> gmail at iamaryan.net.au</p>
            <p><span class=""></span> <img src='img/cba07_qr_code.jpeg' style='height:90px'></p>
        </div>
        <div class="col-md-6">
            <iframe  src="https://www.iamaryan.net.au/cform/editor/forms/3/" height="470" width="400"
                     style="border: 0; position: relative; right: 68px; clear: both;"></iframe>
        </div>
    </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>
<footer class="footer-distributed">

    <div class="footer-left">

        <h3>iAmAryan</h3>

        <p class="footer-links">
            <a href="#iamaryan">Home</a>
            ·
            <a href="services.html">Services</a>
            ·
            <a href="reviews.html">Reviews</a>

            ·
            <a href="contact.html">Contact</a>
            .
            <a href="https://www.iamaryan.net.au/blog">Blog</a>
            .
            <a href="about.html">About</a>
        </p>

        <p class="footer-company-name">iAmAryan &copy; 2016</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>177 Edwardes Street, Reservoir</span> Melbourne, Australia</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+61 452 605 675</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:gmail@iamaryan.net.au" target="_blank">gmail at iamaryan.net.au</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>Let's Connect !</span>

        <div class="footer-icons">
            <a href="https://www.facebook.com/ComputerSupportandLaptopDesktopServicesMelbourne/" target="_blank"><i
                    class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/chandrabanuarya" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/+PCLaptopRepairShopMelbourne" target="_blank"><i class="fa fa-google"></i></a>
            <a href="https://www.linkedin.com/company/iamaryan-net-au" target="_blank"><i
                    class="fa fa-linkedin"></i></a>
            <a href="https://github.com/chandrabhanuarya" target="_blank"><i class="fa fa-github"></i></a>
        </div>
        <div><h5>Openings Hours</h5>
            <p> Weekdays 8:00 AM - 7:00PM <br>
                Weekend 9:00 AM - 7:00 PM </p></div>

    </div>

</footer>

<!-- Add Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>
    var myCenter = new google.maps.LatLng(-37.7174895, 144.9997397);

    function initialize() {
        var mapProp = {
            center: myCenter,
            zoom: 11,
            scrollwheel: false,
            draggable: false,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

        var marker = new google.maps.Marker({
            position: myCenter,
            map: map,
            title: 'PC Laptop Repair Shop'
        });

        marker.setMap(map);
    }

    google.maps.event.addDomListener(window, 'load', initialize);

</script>

<script>
    $(document).ready(function () {
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#iamaryan']").on('click', function (event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function () {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });

        $(window).scroll(function () {
            $(".slideanim").each(function () {
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });

    });


</script>

</body>
</html>
