<!DOCTYPE html>
<html lang="en-US">
<head>

    <title>Android Rooting,Flashing, PC Repair, Laptop Repair, IT Tutorials, Web Development, Data Recovery</title>
    <meta charset="utf-8">

    <meta name="keywords" content="android rooting in melbourne, rooting in Melbourne, Australia,laptop repair, laptop repairs, notebook repair, notebook repairs, PC repair, PC repairs, computer repair, computer repairs, virus removal, spyware removal,iamaryan Laptops Repair Centre, Mac Repair Melbourne,Mac Screen Repair,
              Mac Keyboard Repair,Mac Screen Glass Repair, iamaryan Laptops, Melbourne Victoria Australia,Toshiba repairs, Compaq HP repairs,
              Hewlett Packard repair, IBM notebook repair, laptop sales, laptop support service, support service Melbourne, Melbourne PC repairs,NEC repairs, Acer service, TwinHead repairs, Acer service melbourne, Compaq parts melbourne, Dell repairs melbourne, Discount Laptops, Computer Systems repair, Hewlett Packard service parts melbourne, Toshiba parts repairs melbourne,Laptop Adaptors ,Laptop Chargers, Second hand Laptops, Toshiba Laptop Parts"/>

    <meta name="description" content="laptop repair, laptop repairs, notebook repair, notebook repairs, PC repair, PC repairs, computer repair, computer repairs, virus removal, spyware removal,iamaryan Laptops Repair Centre, Mac Repair Melbourne,Mac Screen Repair,
              Mac Keyboard Repair,Mac Screen Glass Repair, iamaryan Laptops, Melbourne Victoria Australia,Toshiba repairs, Compaq HP repairs,
              Hewlett Packard repair, IBM notebook repair, laptop sales, laptop support service, support service Melbourne, Melbourne PC repairs,NEC repairs, Acer service, TwinHead repairs, Acer service melbourne, Compaq parts melbourne, Dell repairs melbourne, Discount Laptops, Computer Systems repair, Hewlett Packard service parts melbourne, Toshiba parts repairs melbourne,Laptop Adaptors ,Laptop Chargers, Second hand Laptops, Toshiba Laptop Parts"/>

    <meta name="rating" content="general"/>

    <meta name="robots" content="all"/>
    <meta name="robots" content="index,follow"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <meta name="theme-color" content="#0F7DC2">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/css_iamaryan.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="js/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel=”author” href=”https://plus.google.com/+ChandraBhanuArya”/>
    <meta property=”og:title” content=”website”/>
    <meta property="author" content="Chandra Bhanu Arya"/>
    <meta property=”og:url” content=”https://www.iamaryan.net.au/”/>
    <meta property=”og:image” content=”favicon/apple-icon-114x114.png”/>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">

    <link href="css/custom_footer.css" rel="stylesheet" type="text/css">


    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-78756771-1', 'auto');
        ga('send', 'pageview');

    </script>
    <script type="application/ld+json">
            {
            "@context": "http://schema.org/",
            "@type": "ComputerStore",
            "name": "Bob",
            "image": "https://www.iamaryan.net.au/laptop_all_brands_repair.jpg",
            "description": "We do Blue Screen Error, Power Issues, System Freezing, Hard Drive Issue,No Sound, No Display, No Boot, Virus attacks Issue, System Random Restart, Drivers Issue, System Running Slow, Internet Connectivity Issues and many more",

            "brand": {
            "@type": "Thing",
            "name": "iAmAryan"
            },
            "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.4",
            "reviewCount": "89"
            }
            }

    </script>

</head>
<body id="iamaryan" data-spy="scroll" data-target=".navbar" data-offset="60">


<div class="navbar navbar-custom navbar-inverse navbar-static-top" id="nav">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle mobile_btn" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>
            <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-apple"></span>iAmAryan</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html"> HOME</a></li>
                <li><a class="page_active" href="services.html">SERVICES</a></li>
                <li><a href="reviews.html">REVIEWS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="http://iamaryan.net.au/blog">BLOG</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href=''>+61 452 605 675</a></li>
            </ul>
        </div>

</div>


<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
    <h2>SERVICES</h2>

    <div class="row">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-globe logo-small"></span>
            <h4>WEB DEVELOPMENT</h4>
            <p>Starting from domain registration, web hosting, Design and Deployment of website. I can provide you with
                complete and efficient support.</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-phone logo-small"></span>
            <h4>ANDROID SERVICES</h4>
            <p>Rooting Android devices Installing custom ROMs, Unlocking the device, Data recovery of pictures,audio etc
                Device tune up for maximizing the performance.</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-cog logo-small"></span>
            <h4>IT SUPPORT</h4>
            <p>Diagnose printing and email issues, Upgrades and Repairs, General computer support, Troubleshoot error
                messages, General Clean and Service of Machines, Complete system rebuilds, Networking, System
                Optimization, PC Tweaking.</p>
        </div>
    </div>
    <br><br>
    <div class="row">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-hdd logo-small"></span>
            <h4>Data Recovery</h4>
            <p>Yes, I can recover data from Hard Drive Data recovery, Memory Card Data recovery, USB flash Drive
                recovery, Solid State Drive (SSD) Data Recovery, Mobile Phone Data Recovery.

            </p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-alert logo-small"></span>
            <h4>COMMON ISSUES</h4>
            <p>Blue Screen Error, Power Issues, System Freezing, Hard Drive Issue,No Sound, No Display, No Boot, Virus
                attacks Issue, System Random Restart, Drivers Issue, System Running Slow, Internet Connectivity
                Issues.</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-education logo-small"></span>
            <h4 style="color:#303030;">IT TUTORIALS</h4>
            <p>Do you want to learn to code? Wordpress? Root Android Phone? Flash recovery?... I teach how to work
                around with them!</p>

        </div>
    </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="rating" class="container-fluid text-center bg-grey" style="height: 560px;">

    <!-- <div class="row text-center slideanim">
    <!--  <div id="brands" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->

    <!-- Wrapper for slides -->
    <!--        <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="img/Samsung.png" style="height: 80px" >
                </div>
                <div class="item">
                    <img src="img/htc.png" style="height: 80px" >
                </div>

                <div class="item">
                    <img src="img/asus.png" style="height: 80px" >

                </div>
                <div class="item">
                    <img src="img/lenovo.png" style="height: 80px" >
                </div>
                <div class="item">
                    <img src="img/smartphonebrands.jpg" style="height: 80px" >
                </div>
                <div class="item">
                    <h1>Do you want Website</h1>
                    <h2>For your Business!</h2>
                    <h3>I develop Quality, Responsive website.</h3>
                </div>
            </div>

    <!-- Left and right controls -->
    <!--       <a class="left carousel-control" href="#brands" role="button" data-slide="prev">
               <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
           </a>
           <a class="right carousel-control" href="#brands" role="button" data-slide="next">
               <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
           </a>
       </div>
   </div>
<br>
    -->

    <h2 id="reviews">What our customers say</h2>
    <div id="reviewSlider" class="carousel slide text-center" data-ride="carousel" style="height: 260px;">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#reviewSlider" data-slide-to="0" class="active"></li>
            <li data-target="#reviewSlider" data-slide-to="1"></li>
            <li data-target="#reviewSlider" data-slide-to="2"></li>
            <li data-target="#reviewSlider" data-slide-to="3"></li>
            <li data-target="#reviewSlider" data-slide-to="4"></li>
            <li data-target="#reviewSlider" data-slide-to="5"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <div><span class="glyphicon glyphicon-star reviewStar"></span>
                    <span class="glyphicon glyphicon-star reviewStar"></span>
                    <span class="glyphicon glyphicon-star reviewStar"></span>
                    <span class="glyphicon glyphicon-star reviewStar"></span>
                    <span class="glyphicon glyphicon-star reviewStar"></span>
                </div>
                <h4 class="reviews">"Awesome service, very technically minded, was in and out in 1 hour!"<br><span
                        style="font-style:normal;">Scott, Linux Engineer</span></h4>

            </div>
            <div class="item">
                <div><span class="glyphicon glyphicon-star reviewStar"></span>
                    <span class="glyphicon glyphicon-star reviewStar"></span>
                    <span class="glyphicon glyphicon-star reviewStar"></span>
                    <span class="glyphicon glyphicon-star reviewStar"></span>
                    <span class="glyphicon glyphicon-star reviewStar"></span>
                </div>
                <h4 class="reviews">"One word... WOW!!"<br><span style="font-style:normal;">John</span></h4>
            </div>
            <div class="item">
                <div><span class="glyphicon glyphicon-star reviewStar"></span>
                    <span class="glyphicon glyphicon-star reviewStar"></span>
                    <span class="glyphicon glyphicon-star reviewStar"></span>
                    <span class="glyphicon glyphicon-star reviewStar"></span>
                    <span class="glyphicon glyphicon-star reviewStar"></span>
                </div>
                <h4 class="reviews">"Excellent service!! Quick and efficient"<br><span
                        style="font-style:normal;">Kosta</span></h4>
            </div>
            <div class="item">
                <div><span class="glyphicon glyphicon-star reviewStar"></span>
                    <span class="glyphicon glyphicon-star reviewStar"></span>
                    <span class="glyphicon glyphicon-star reviewStar"></span>
                    <span class="glyphicon glyphicon-star reviewStar"></span>
                    <span class="glyphicon glyphicon-star reviewStar"></span>
                </div>
                <h4 class="reviews">"SUPER SERVICE! Please recommend to friends!"<br><span style="font-style:normal;">Melissa </span>
                </h4>
            </div>
            <div class="item">
                <div><span class="glyphicon glyphicon-star reviewStar"></span>
                    <span class="glyphicon glyphicon-star reviewStar"></span>
                    <span class="glyphicon glyphicon-star reviewStar"></span>
                    <span class="glyphicon glyphicon-star reviewStar"></span>
                    <span class="glyphicon glyphicon-star reviewStar"></span>
                </div>
                <h4 class="reviews">"Good Communications skills, Switched on and easy to talk and fixed all problems no
                    worries!"<br><span style="font-style:normal;">Jack</span></h4>
            </div>

            <div class="item">
                <div><span class="glyphicon glyphicon-star reviewStar"></span>
                    <span class="glyphicon glyphicon-star reviewStar"></span>
                    <span class="glyphicon glyphicon-star reviewStar"></span>
                    <span class="glyphicon glyphicon-star reviewStar"></span>
                    <span class="glyphicon glyphicon-star reviewStar"></span>
                </div>
                <h4 class="reviews">"My laptop was in weird condition, I took this to PC Laptop Repair Shop, The guy was
                    professional, the fee was nominal. Fantastic service in Reservoir, Melbourne. I recommended this
                    Laptop Repair shop, great service. Cheers"<br><span
                            style="font-style:normal;">Sandy, Melbourne</span></h4>
            </div>
            <div class="item">
                <div><span class="glyphicon glyphicon-star reviewStar"></span>
                    <span class="glyphicon glyphicon-star reviewStar"></span>
                    <span class="glyphicon glyphicon-star reviewStar"></span>
                    <span class="glyphicon glyphicon-star reviewStar"></span>
                    <span class="glyphicon glyphicon-star reviewStar"></span>
                </div>
                <h4 class="reviews">"There are lot more to share!!!"<br><span style="font-style:normal;">iAmAryan</span>
                </h4>
            </div>

        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#reviewSlider" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#reviewSlider" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<!-- Container (Pricing Section) -->
<!--    <div id="pricing" class="container-fluid">
        <div class="text-center">
            <h2>Pricing</h2>
            <h4>Choose a payment plan that works for you</h4>
        </div>
        <div class="row slideanim">
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Basic</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>20</strong> Lorem</p>
                        <p><strong>15</strong> Ipsum</p>
                        <p><strong>5</strong> Dolor</p>
                        <p><strong>2</strong> Sit</p>
                        <p><strong>Endless</strong> Amet</p>
                    </div>
                    <div class="panel-footer">
                        <h3>$19</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Pro</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>50</strong> Lorem</p>
                        <p><strong>25</strong> Ipsum</p>
                        <p><strong>10</strong> Dolor</p>
                        <p><strong>5</strong> Sit</p>
                        <p><strong>Endless</strong> Amet</p>
                    </div>
                    <div class="panel-footer">
                        <h3>$29</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Premium</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>100</strong> Lorem</p>
                        <p><strong>50</strong> Ipsum</p>
                        <p><strong>25</strong> Dolor</p>
                        <p><strong>10</strong> Sit</p>
                        <p><strong>Endless</strong> Amet</p>
                    </div>
                    <div class="panel-footer">
                        <h3>$49</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>  -->

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey pDown">
    <h2 class="text-center">CONTACT</h2>
    <div class="row" style="    text-align: center;">
        <div class="col-md-6">
            <p>Contact me and I'll get back to you within 86,400 Seconds.</p>
            <p><span class="glyphicon glyphicon-map-marker"></span> Melbourne, Australia</p>
            <p><span class="glyphicon glyphicon-phone"></span> +61 452605675 </p>
            <p><span class="glyphicon glyphicon-envelope"></span> gmail at iamaryan.net.au</p>
            <p><span class=""></span> <img src='img/cba07_qr_code.jpeg' style='height:90px'></p>
        </div>
        <div class="col-md-6">
            <iframe  src="https://www.iamaryan.net.au/cform/editor/forms/3/" height="470" width="400"
                     style="border: 0; position: relative; right: 68px; clear: both;"></iframe>
        </div>
    </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>
<footer class="footer-distributed">

    <div class="footer-left">

        <h3>iAmAryan</h3>

        <p class="footer-links">
            <a href="#iamaryan">Home</a>
            ·
            <a href="services.html">Services</a>
            ·
            <a href="reviews.html">Reviews</a>

            ·
            <a href="contact.html">Contact</a>
            .
            <a href="https://www.iamaryan.net.au/blog">Blog</a>
            .
            <a href="about.html">About</a>
        </p>

        <p class="footer-company-name">iAmAryan &copy; 2016</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>177 Edwardes Street, Reservoir</span> Melbourne, Australia</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+61 452 605 675</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:gmail@iamaryan.net.au" target="_blank">gmail at iamaryan.net.au</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>Let's Connect !</span>

        <div class="footer-icons">
            <a href="https://www.facebook.com/ComputerSupportandLaptopDesktopServicesMelbourne/" target="_blank"><i
                    class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/chandrabanuarya" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/+PCLaptopRepairShopMelbourne" target="_blank"><i class="fa fa-google"></i></a>
            <a href="https://www.linkedin.com/company/iamaryan-net-au" target="_blank"><i
                    class="fa fa-linkedin"></i></a>
            <a href="https://github.com/chandrabhanuarya" target="_blank"><i class="fa fa-github"></i></a>
        </div>
        <div><h5>Openings Hours</h5>
            <p> Weekdays 8:00 AM - 7:00PM <br>
                Weekend 9:00 AM - 7:00 PM </p></div>

    </div>

</footer>

<!-- Add Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>
    var myCenter = new google.maps.LatLng(-37.7174895, 144.9997397);

    function initialize() {
        var mapProp = {
            center: myCenter,
            zoom: 11,
            scrollwheel: false,
            draggable: false,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

        var marker = new google.maps.Marker({
            position: myCenter,
            map: map,
            title: 'PC Laptop Repair Shop'
        });

        marker.setMap(map);
    }

    google.maps.event.addDomListener(window, 'load', initialize);

</script>

<script>
    $(document).ready(function () {
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#iamaryan']").on('click', function (event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function () {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });

        $(window).scroll(function () {
            $(".slideanim").each(function () {
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });

    });


</script>

</body>
</html>
